:root{
    --orange_hover-color:#f0d0a3;
    --green-color:#61bd3a;
    --green_hover-color:#348811;
}
.parent {
    margin: 0;
    display: grid;
    grid-template-columns: repeat(3, minmax(200px, 1fr));
    grid-template-rows: repeat(5, 1fr);
    gap: 10px;
}
    

.div2 {
    grid-column-start: 1;
    grid-row-start: 2;
}

.div3 {
    grid-column-start: 1;
    grid-row-start: 3;
}

.div4 {
    grid-column-start: 2;
    grid-row-start: 1;
}

.div5 {
    grid-column-start: 2;
    grid-row-start: 2;
}

.div6 {
    grid-column-start: 2;
    grid-row-start: 3;
}

.div7 {
    grid-column-start: 3;
    grid-row-start: 1;
}

.div8 {
    grid-column-start: 3;
    grid-row-start: 2;
}


.div10 {
    grid-column-start: 3;
    grid-row-start: 4;
}

.div11 {
    grid-column: span 2 / span 2;
    grid-column-start: 1;
    grid-row-start: 4;
}

.submit__container {
    grid-column: span 3 / span 3;
    grid-row-start: 5;
}
.input__group{
    display: flex;
    align-items: start;
    flex-direction: column;
    margin-top: 0px;
    gap: 2px;
}
.input{
    margin: 0;
}

.input[type=number]::-webkit-inner-spin-button, 
.input[type=number]::-webkit-outer-spin-button { 
    -webkit-appearance: none; 
    margin: 0; 
}
.select{
    font-size: 1rem;
    margin-top: 0px;
    padding: 10px 135px 10px 15px;
    width: 100%;
    border-radius: 10px;
    color: var(--grey-color);
    border: 2px solid var(--orange-color);
    transition: all 0.3 ease;
}
.select:focus{
    color: var(--orange-color);
    border: 2px solid var(--grey-color);
}

.obs input{
    width: 86.5%;
}
.date input{
    width: 73%;
}
.submit__button{
    width: 100%;
    padding: 8px;
    font-size: 1rem;
    margin-top: 20px;
    background-color: var(--green-color);
    color: var(--white-color);
    border: 2px solid var(--green-color);
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3 ease;
}
.submit__button:hover{
    background-color: var(--green_hover-color);
    border: 2px solid var(--green_hover-color);
}